GenesisEducationKyiv/front-end-school-3-0-Fybex/.github/actions/test-client/action.yml
name: "Run Client Tests"
description: "Run specific type of client tests"

inputs:
  test-type:
    description: "Type of test to run (unit, integration, ct, e2e)"
    required: true
  needs-playwright:
    description: "Whether Playwright browsers are needed"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup
      if: ${{ inputs.needs-playwright == 'false' }}
      uses: ./.github/actions/setup

    - name: Setup Playwright
      if: ${{ inputs.needs-playwright == 'true' }}
      uses: ./.github/actions/setup-playwright

    - name: Run tests
      shell: bash
      run: |
        cd packages/client
        npm run test:${{ inputs.test-type }}

GenesisEducationKyiv/front-end-school-3-0-Fybex/.github/workflows/ci.yml
- name: Run integration tests
  uses: ./.github/actions/test-client
  with:
    test-type: integration

GenesisEducationKyiv/front-end-school-3-0-Fybex/.github/workflows/ci.yml
- name: Run E2E tests
  uses: ./.github/actions/test-client
  with:
    test-type: e2e
    needs-playwright: "true"

GenesisEducationKyiv/front-end-school-3-0-Fybex/.github/workflows/ci.yml
- name: Run component tests
  uses: ./.github/actions/test-client
  with:
    test-type: ct
    needs-playwright: 'true'

GenesisEducationKyiv/front-end-school-3-0-Fybex/.github/workflows/ci.yml
- name: Run unit tests
  uses: ./.github/actions/test-client
  with:
    test-type: unit